# UET

./: .gitignore  README.md
INT2212_25-KTMT/: saved.txt
INT2212_25-KTMT/asm/: add2.asm
INT2214_4-NLHDH/: README.md
INT2214_4-NLHDH/01/: Makefile  Module.c  README.md
INT2214_4-NLHDH/02/: 01.c  README.md  tmp.md
INT3102_1_PPT/21020055_Code_PPT/Chương_1/: 1_cumulativeError.py
INT3102_1_PPT/21020055_Code_PPT/Chương_2/: 2_bisection.py  2_falsePosition.py  2_fixedPoint.py  2_newton.py  2_secant.py
INT3102_1_PPT/21020055_Code_PPT/Chương_3/: 3_LU.py  3_choleskyMethod.py  3_gaussSeidelIterationMethod.py  3_jacobiIterationMethod.py
INT3102_1_PPT/21020055_Code_PPT/Chương_4/: 4_lagrangeInterpolation.py  4_newtonForwardDifference.py  interpolation.py
INT3102_1_PPT/21020055_Code_PPT/Chương_5/: LeastSquaresApproximation.ipynb  LeastSquaresApproximation.py
INT3102_1_PPT/21020055_Code_PPT/Chương_6/: DerivativeApprox.py
INT3102_1_PPT/21020055_Code_PPT/Chương_7/: main.py  (+1 more)
INT3213_1-NMATTT/: README.md
INT3213_1-NMATTT/01/: Cipher.py  symPyExample.py
INT3213_1-NMATTT/02/: 2.py
INT3213_1-NMATTT/02-Classical-Cryptography/: main.py  selfmadeNoGood.py
INT3213_1-NMATTT/03-Cryptography-Background/: main.py
INT3402_1-Compiler/: BTL01.docx
INT3402_1-Compiler/03-Lexical_Analysis/: README.md  inp.cpp  scan.py
INT3402_1-Compiler/04-Syntax_Analysis/: BTL01.docx  README.md  helper.py  inp.upl  scan.py
INT3402_1-Compiler/Lexical-Analyzer/: README.md
INT3402_1-Compiler/Lexical-Analyzer/v2-JFlex/: build.xml  input.upl  out  run.sh
INT3402_1-Compiler/Lexical-Analyzer/v2-JFlex/cup/: Parser.cup
INT3402_1-Compiler/Lexical-Analyzer/v2-JFlex/jflex/: Scanner.jflex
INT3402_1-Compiler/Lexical-Analyzer/v2-JFlex/src/upl/: Main.java  Scanner.java  Scanner.java~
INT3402_1-Compiler/Syntax-Analyzer/: README.md  Scanner.py  inp  out
Linear Algebra/: newwords.txt
Software-Engineering/: README.md
(+34 files in other folders)
