(<BEGIN>, begin)
(<INT_T>, int)
(<IDENTIFIER>, x)
(<SEMICOLON>, ;)
(<INT_T>, int)
(<IDENTIFIER>, y22)
(<ASSIGN>, =)
(<IDENTIFIER>, x)
(<ADD>, +)
(<NUMBER>, 1)
(<SEMICOLON>, ;)
(<BOOL_T>, bool)
(<IDENTIFIER>, a)
(<SEMICOLON>, ;)
(<IF>, if)
(<IDENTIFIER>, x)
(<ROP>, >)
(<IDENTIFIER>, a)
(<THEN>, then)
(<LEFT_PARENTHESIS>, {)
(<INT_T>, int)
(<IDENTIFIER>, c)
(<ASSIGN>, =)
(<NUMBER>, 1)
(<SEMICOLON>, ;)
(<RIGHT_PARENTHESIS>, })
(<ELSE>, else)
(<LEFT_PARENTHESIS>, {)
(<IDENTIFIER>, y)
(<ASSIGN>, =)
(<IDENTIFIER>, x)
(<SEMICOLON>, ;)
(<IDENTIFIER>, x)
(<ASSIGN>, =)
(<IDENTIFIER>, x)
(<ADD>, +)
(<NUMBER>, 1)
(<SEMICOLON>, ;)
(<RIGHT_PARENTHESIS>, })
(<PRINT>, print)
(<LEFT_BRACKET>, ()
(<IDENTIFIER>, a)
(<RIGHT_BRACKET>, ))
(<SEMICOLON>, ;)
(<IF>, if)
(<IDENTIFIER>, x)
(<ROP>, >=)
(<IDENTIFIER>, a)
(<THEN>, then)
(<LEFT_PARENTHESIS>, {)
(<IDENTIFIER>, x)
(<ASSIGN>, =)
(<IDENTIFIER>, x)
(<ADD>, +)
(<NUMBER>, 1)
(<SEMICOLON>, ;)
(<RIGHT_PARENTHESIS>, })
(<BOOL_T>, bool)
(<IDENTIFIER>, x)
(<ASSIGN>, =)
(<IDENTIFIER>, a)
(<ROP>, ==)
(<IDENTIFIER>, b)
(<SEMICOLON>, ;)
(<DO>, do)
(<LEFT_PARENTHESIS>, {)
(<INT_T>, int)
(<IDENTIFIER>, b)
(<ASSIGN>, =)
(<NUMBER>, 1)
(<SEMICOLON>, ;)
(<IDENTIFIER>, b)
(<ASSIGN>, =)
(<IDENTIFIER>, b)
(<MUL>, *)
(<NUMBER>, 10)
(<SEMICOLON>, ;)
(<IDENTIFIER>, a)
(<ROP>, =)
(<LEFT_BRACKET>, ()
(<IDENTIFIER>, b)
(<ADD>, +)
(<NUMBER>, 10)
(<RIGHT_BRACKET>, ))
(<MUL>, *)
(<IDENTIFIER>, b)
(<SEMICOLON>, ;)
(<RIGHT_PARENTHESIS>, })
(<WHILE>, while)
(<LEFT_BRACKET>, ()
(<IDENTIFIER>, a)
(<ROP>, >)
(<NUMBER>, 1)
(<RIGHT_BRACKET>, ))
(<SEMICOLON>, ;)
(<PRINT>, print)
(<LEFT_BRACKET>, ()
(<IDENTIFIER>, a)
(<ADD>, +)
(<NUMBER>, 1)
(<RIGHT_BRACKET>, ))
(<SEMICOLON>, ;)
(<END>, end)
